\documentclass[11pt]{article}
\usepackage{multirow}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage{caption}
\usepackage{cite} 
\usepackage{array}
\usepackage{booktabs} %调整表格线与上下内容的间隔

\usepackage{harvard}
\usepackage{epstopdf}
\usepackage{float}
\setcounter{secnumdepth}{4}
\title{HDPL:A Hybrid Descriptor for Points and Lines based on Graph Neural Networks }
\author{}
\date{} %don't display the current date
   \renewcommand\thetable{\Roman{table}}
\begin{document}
\captionsetup{font={scriptsize}}
\maketitle

\begin{abstract}

\noindent \textbf{purpose}-This paper is aimed at designing a novel feature descriptor to improve the performance of feature matching in challenge scenes, such as low texture and wide-baseline scenes. Common descriptors are not suitable for low texture scenes and other challenging scenes mainly due to encoding only one kind of features. The proposed feature descriptor considers multiple features and their locations, which is more expressive.


\noindent \textbf{design/methodology/approach}-A graph neural network based descriptors enhancement algorithm for feature matching is proposed. In this paper, point and line features are the primary concerns. In the graph, commonly used descriptors for points and lines constitute the nodes and the edges are determined by the geometric relationship between points and lines. After the graph convolution designed for incomplete join graph, enhanced descriptors are obtainded.


\noindent \textbf{findings}-Experiments are carried out in indoor, outdoor and low texture scenes. The experiments investigate the real time performance, rotation invariance, scale invariance, viewpoint invariance and noise sensitivity of the descriptors in three types of scenes. The results show that the enhanced descriptors are robust to scene changes and can be used in wide-baseline matching.


\noindent \textbf{originality/value}-A graph structure is designed to represent multiple features in an image. In the process of building graph structure, the geometric relation between multiple features is used to establish the edges. Furthermore, a novel hybrid descriptor for points and lines(HDPL) is obtained using graph convolutional neural network. This enhanced descriptor has the advantages of both point features and line features in feature matching.

\noindent \textbf{keywords}-Multiple features, Hybrid descriptors, Graph neural networks, Feature matching, Challenging scenes 
\end{abstract}

\section{Introduction}

\hspace{1.5em}Feature matching has always been a hotspot problem in the field of computer vision. This technique is widely used in SLAM, 3D reconstruction, image mosaic and image retrieval, etc(Ma \emph{et al.,} 2021). Commonly used features include point features, line features and 3D features. Moreover, with the development of deep learning, the design of feature descriptors gradually changes from handcrafted to learning-based. However, no matter what method is used, the descriptor should ensure that the same features are close enough in the descriptor space, while the distances between different features are far enough.

  For decades, the dominant idea in feature matching is to use point features. Gradient statistic-based descriptors such as SIFT(Lowe, 2004) and local intensity comparison-based descriptors such as BRIEF(Calonder \emph{et al.,} 2010) are representative works as handcrafted descriptors. In SIFT, the descriptor is based on the distribution of gradients. The dominant orientations of the point from the distribution of the gradients are used to construct 128-dimensional descriptors. Based on the SIFT, SURF(Bay \emph{et al.,} 2008) accelerates the construction of descriptors. SURF uses the Haar-wavelet response to accelerate the extraction of dominant orientations. However, the pixel values need to be computed several times to acquire the Haar-wavelet response. In order to increase the speed, SURF uses integral images to avoid this repetitive computation. Another design of descriptors is based on the local intensity comparison. For example, the BRIEF descriptor randomly samples around the keypoints, selects pairs of points, and compares pixel values for building the binary descriptors. The result is a 256 bits descriptor, which saves a lot of memory compared to the 256 bytes of SURF descriptors. Considering that the descriptor should be rotation invariant, Rublee et al. added the orientations of FAST corners to BRIEF in their ORB algorithm(Mur-Artal \emph{et al.,} 2015). However point feature matching may fail in low texture scenes due to the insufficiency of point features. 
  
 This requirement has prompted the investigations on the line feature because it contains structure information of the scene. Wang et al.(2009) proposed the mean-standard deviation line descriptor(MSLD) for line matching based on gray and gradient information of the pixel support region. Zhang and Koch(2013) proposed the line band descriptor(LBD), which is calculated in the local rectangular region and generated by the gradient changes between pixels in adjacent bands.The neighboring line descriptor(Yammine \emph{et al.,} 2014) uses the geometric distribution of the
neighboring lines to describe a specific line.

\begin{figure}[h!]
	\captionsetup{font={scriptsize}}
	\centering
	{\includegraphics[height=2.8in,width=6.5in]{figure1.pdf}}
	\caption{The architecture of feature matching using the proposed HDPL. The process is divided into five parts. \textcircled{1}The first is to obtain the positions(POS) and descriptors(DES) of point features and line features from two images. The line position is its midpoint position. \textcircled{2}The second step is to encode the position and the descriptor into a uniform vector as the node in the graph. \textcircled{3}Then, a graph is built based on nodes and edges. \textcircled{4}After that, HDPL($\{X_1^A,X_2^A...X_m^A\}$,$\{X_1^B,X_2^B...X_n^B\}$)(X refers to the descriptor to be matched, and the superscripts A and B represent the two images where the descriptor comes from)is obtained through the multi-head graph attention mechanism. \textcircled{5}Finally, the optimal transport algorithm is applied to obtain the assignment matrix and get the result of feature matching. }
	\label{fig}
\end{figure}

 The handcrafted descriptors have inherent dependence on expertise, so they may miss out the potential but useful texture information. In this case, researchers turn to learning-based descriptors(Zagoruyko \emph{et al.,} 2015; Yi \emph{et al.,} 2016; Duan \emph{et al.,} 2017; Dusmanu \emph{et al.,} 2019). It is usually formulated as a supervised learning problem to obtain descriptors using deep learning. Specifically, Yi et al.(2016) attempted to train a descriptor jointly based on inputting four patches. Their proposed LIFT can be regarded as a trainable version of SIFT. Dusmanu et al.(2019) uses a single CNN to play a dual role: simultaneously achieving a dense feature descriptor and a feature detector. The method is robust to illumination changes. Daniel et al.(2018) proposed the superpoint network where the descriptor decoder's parameters are shared with the points detection decoder. Manuel et al.(2019) proposed a deep learning-based line descriptor, where ResNet is used to extract features and trained with a triplet loss.

Both handcrafted and learning-based descriptors aforementioned focus on describing single features while ignoring the relationship between different features. There two main advantages when considering the point and line features at the same time: one is to increase the kinds of features, which can extract more features in the image; the other is to add new information from different kinds of features to the original descriptor, which enhances its representation ability. This paper investigates the geometric relationship between point features and line features and designs a novel descriptor representing point features and line features simultaneously. The feature graph structure is established by considering the geometric relationship between points and lines, and the feature descriptors are aggregated by the graph neural network. The feature descriptor enhanced by this algorithm has the advantages of both point features and line features. Specifically, this enhanced descriptor is named HDPL(Hybrid Descriptor for Points and Lines). It can work in both textured and low texture scenes. In order to evaluate the proposed descriptor, it is applied to the feature matching problem, as shown in Figure 1.

\section{Our Approach}
\hspace{1.5em}The geometric relationships between different features extracted from images can be naturally represented by the graph. Meanwhile, graph neural networks have significant advantages in processing graph structure. It can effectively aggregate node information. Inspired by this, the acquired point and line descriptors are taken as nodes, the geometric relationships between points and lines are considered in building the edges, and the graph neural networks are used to integrate the information to get the final descriptor.

\subsection{\emph{Building the Training Set}}
\hspace{1.5em}The algorithm is based on supervised learning, so it's essential to get the matched pairs in advance. Considering the algorithm should be robust to scene changes, 2500 indoor images and 2500 outdoor images are selected from the MSCOCO dataset(Lin \emph{et al.,} 2014). By setting random values, different perspective transformations are applied to images. The perspective transformation matrix is recorded as the basis for computing the true matches, and each set of perspective transformation pairs constitutes one element in the training set.
\subsection{\emph{Establishing the Graph Structure for Features}}
\subsubsection{\emph{Establishing Nodes}}
\hspace{1.5em}For image $A$ and image $B$, we represent the features extracted from them as:
\begin{equation}
{F^A} = \{ {f^A_1,f^A_2...f^A_m\}, \
 {F^B} = \{ f^B_1,f^B_2...f^B_n\}}.
\end{equation}
  \hspace{1.5em}Assuming there are $m$ elements in the set $F^A$ and $n$ elements in the set $F^B$. The features in two sets are represented by two parts. One is the position of the feature($Pos$), the other is the descriptor of the feature($Des$). 

The reason why feature positions are applied is that in the short-baseline matching scene, the matched features have a strong correlation with the position. While in the wide-baseline scene, this correlation is very weak, so a weight coefficient $q$ is set in the algorithm to adjust this correlation.  The position of a straight line is represented by the midpoint of the line. When calculating the distance between a line and other features, it is represented by the Euclidean distance from the midpoint of the line to the other features. For feature descriptors, either handcrafted or learning-based descriptors can be selected. In addition, the dimension of the feature descriptor should be the same as that of the feature position. So the feature position is embedded into a high-dimensional vector using Multilayer Perceptron (MLP). $X$ represents the result of feature encoding with the following form:
\begin{equation}
X = Des + q\times(MLP(Pos))
\end{equation}
Each feature is represented by a corresponding $X$. $X^A|\{X^A_1,X^A_2...X^A_m\}$ represents the nodes in the established graph structure of image$A$. 

\subsubsection{\emph{Establishing Edges}}
\hspace{1.5em}Considering the geometric relationship between features, an edge is established between a pair of nodes only when the distance between the pair of nodes satisfies a certain condition. Otherwise, the relationship between them is weak, so no edge is required. In this way, we can reduce the number of edges and simplify the graph structure. The above condition can be expressed as follows.

Euclidean distances are calculated between the features in set $F^A$.
These distances form set $D$. The largest element in the set is represented by $d_0$. For arbitrary feature $f^A_j$ and $f^A_k$, $dis$ is used to represent the distance between them. If $dis > d_0/2$, then no edge will be established between them. Otherwise, an edge is established. This threshold is determined by experiments. The purpose of the experiment is to find a threshold to ensure that the accuracy does not decrease with fewer edges. In the experiment, the threshold is set as $d_0, 0.7d_0, 0.5d_0, 0.3d_0, 0.1d_0$. Then six models are trained 20 times with six different thresholds. For each model, its accuracy is calculated on 50 image pairs. Accuracy is defined as the ratio of truly matched features to all matched features. When the matched pixel is within the range of 7 pixels of the true pixel, it is considered to be a true match. The experimental results are shown in Figure 2 and Table \uppercase\expandafter{\romannumeral1}.

\begin{figure}[h!]
\captionsetup{font={scriptsize}}
	\centering
	
	{\includegraphics[]{figure2.pdf}}
	\caption{Accuracy distribution for different thresholds. In the experiment, the accuracy is tested when using different thresholds during performing feature matching in 50 image pairs. Different colors represent different ranges of accuracy. The numbers on the right, from low to high, represent the number in different ranges of accuracy. }
	\label{fig}
\end{figure}

\begin{table*}[h!]
	\centering
\caption{Statistical results when using different thresholds }
	\begin{tabular}{|c|c|c|c|}
		\hline
		\multicolumn{1}{|l|}{} & Average accuracy & \begin{tabular}[c]{@{}c@{}}Proportion of accuracy\\  below 20\%\end{tabular} & \begin{tabular}[c]{@{}c@{}}Proportion of accuracy\\  above 60\%\end{tabular} \\ \hline
		$d_0$                      & 68.38\%   & 4\%                                                                          & 64\%                                                                         \\ \hline
		0.7 $d_0$                  & 63.80\%   & 8\%                                                                          & 64\%                                                                         \\ \hline
		0.5 $d_0$                  & 62.64\%   & 6\%                                                                          & 62\%                                                                         \\ \hline
		0.3 $d_0$                  & 54.66\%   & 4\%                                                                          & 48\%                                                                         \\ \hline
		0.1 $d_0$                  & 47.04\%   & 14\%                                                                         & 38\%                                                                         \\ \hline
	\end{tabular}
\end{table*}

When the threshold drops from $d_0$ to $0.5d_0$, the average accuracy drops by about $6\%$, and the proportions with accuracy lower than $20\%$ and the proportions with accuracy higher than $60\%$ have no significant changes. When the threshold drops from $0.5d_0$ to $0.1d_0$, the average accuracy dropped by about $15\%$, the proportions with accuracy lower than $20\%$ increased by $8\%$, and the proportions with accuracy higher than $60\%$ decreased by $24\%$. The experimental results show that it is appropriate to set the threshold to be $0.5d_0$. When it is higher than $0.5d_0$, the accuracy does not increase significantly. When the threshold is adjusted from 0.7d0 to 0.5d0, the average accuracy decreases only by 1.16\%, but when it is adjusted from 0.5d0 to 0.3d0, the average accuracy decreases by 7.98\%, which is quite significant.

\subsection{\emph{Graph Neural Network and Match Layers}}
\subsubsection{\emph{Graph Neural Network}}
\hspace{1.5em}Recently, graph neural networks have been widely used in many fields, including image processing, recommender system, classification task, etc(Wu \emph{et al.,} 2020). This new method generalizes the operation of convolution from grid data to graph data. The hidden information of each node in graph data can be obtained using the graph convolution operation. In this paper, the multi-head graph attention network(Veli{\v{c}}kovi{\'c} \emph{et al.,} 2017; Vaswani \emph{et al.,} 2017) is used to solve the problem.  Compared against previous graph neural networks, this method does not need to fix the number of neighbors and uses the attention mechanism to allocate the weight of different nodes. 

In this paper, it is assumed that the initial eigenvector corresponding to node $x$ is $X$ (the result of feature coding). After the aggregation operation with attention mechanism, the output is the new eigenvector $X'$. This aggregation operation is called graph attention layer. After nine times of aggregations, the final descriptor is obtained. The aggregation operation is described below.

Assuming that the center node is $x_i$, we set the weight coefficient of $x_j$ to its neighbor nodes $x_i$ as:
\begin{equation}
{{\rm{e}}_{ij}} = a(W{X_i},W{X_j})
\end{equation}

${\rm{e}}_{ij}$ is the weight coefficient. $X_i$ and $X_j$ correspond to the eigenvectors of nodes $x_i$ and $x_j$. $W$ is the parameter of eigenvector transformation. $a(.,.)$ is a function to calculate the correlation degree of two nodes. The inner product of vector is employed to calculate the correlation degree.
\begin{equation}
{{\rm{e}}_{ij}} =  < W{X_i},W{X_j} > 
\end{equation}

In order to allocate the weight better, we need to normalize the correlation calculated with all the neighbors. The specific form is Softmax Normalization:
\begin{equation}
{v_{ij}} = soft\max ({e_{^{ij}}}) = \frac{{\exp ({e_{ij}})}}{{\sum\nolimits_{{x_q} \in N({x_i})} {\exp ({e_{iq}})} }}
\end{equation}

$v_{ij}$ is the normalized weight coefficient. $N(x_i)$ is the set of neighbors of $x_i$.
Using $Eq. (5)$, the sum of the weight coefficients of all the neighbors is guaranteed to be 1. $Eq. (6)$ shows the complete calculation of the weight coefficient:
\begin{equation}
{v_{ij}} = soft\max ({e_{^{ij}}}) = \frac{{\exp ( < W{X_i},W{X_j} > )}}{{\sum\nolimits_{{x_q} \in N({x_i})} {\exp ( < W{X_i},W{X_q} > )} }}
\end{equation}

After calculating the above weight coefficients, the new eigenvector of node $X_i$ is:
\begin{equation}
{X_i}' = \sum\limits_{{x_j} \in N({x_i})} {{v_{ij}}W{X_j}} 
\end{equation}

In order to further improve the expression ability of attention, this paper adds a multi attention mechanism, that is, $K$ groups of independent attention mechanisms to the above equation, and then splices the output results together. The splicing method here is to take the average value.
\begin{equation}
{X_i}' = \frac{1}{K}\sum\limits_{k = 1}^K {\left( {\sum\limits_{{x_j} \in N({x_i})} {v_{ij}^{(k)}{W^{(k)}}{X_j}} } \right)} 
\end{equation}

\subsubsection{\emph{Match Layers}}
\hspace{1.5em}As introduced above, the descriptors of image $A$ and $B$ are obtained using graph neural network. The next step is feature matching. Learing -based matching methods have been developed in recent years. Liao et al.(2017) use the reinforcement learning for image match, in which a greedy supervised approach coupled with attention-driven hierarchical strategy is used to realize match. Yi et al.(2018) extract features on two images and create a set of unconfirmed correspondences. Then they feed them to the network to assign a weight to each correspondence, which encodes their likelihood of being an inlier. Referring to the solution of SuperGlue(Sarlin \emph{et al.,} 2020), the feature matching in this paper is regarded as an optimal transport problem. 

$F^A$ and $F^B$ are set as two ends of the transport. $U(F^A,F^B)$ is set for the transportation polytope of $F^A$ and $F^B$, namely the polyhedral set of $m\times n$ matrices. 
\begin{equation}
U({F^A},{F^B}) = \{ P \in {R^{m \times n}}|P{1_i} \le 1,{P^{\rm T}}{1_j} \le 1\}_{(1\le i\le m,1\le j\le n)}
\end{equation}
where $1_i$ and $1_j$ is the $i$ and $j$ dimensional unit vectors.  This constraint shows that one feature matches with one similar feature at most. $U(F^A,F^B)$ includes all possible results of feature matching. In order to achieve optimal transport, the cost matrix $M$ also needs to be defined. 
\begin{equation}
M = \{ Q \in {R^{m \times n}}|{Q_{ij}} =  < X_i^A,X_j^B > \}
\end{equation}
where $<.,.>$ is the inner product. In this paper, inner product is used to measure the similarity between two eigenvectors. As a result, the optimal transport problem is formally expressed as:
\begin{equation}
{d_M}({F^A},{F^B}) = \mathop {\max }\limits_{P \in U({F^A},{F^B})} \sum\limits_{i,j} {{P_{ij}}{M_{ij}}}
\end{equation}


The Sinkhorn algorithm is applied to solve the problem(Cuturi and Marco, 2014). After iterating until the set threshold is met, the final $U(F^A,F^B)$ is obtained, which represents the result of feature matching. 

\subsubsection{\emph{Loss}}
\hspace{1.5em}In our design, both the graph neural network and the match layer are differentiable, which enables back propagation from matches to descriptors. HDPL is trained in a supervised manner from ground truth matches. The loss is designed to reflect the difference between the ground truth and the result of training. It has the following form;
\begin{equation}
Loss =  - \sum\limits_{(i,j) \in T} {\log ({P_{ij}}{M_{ij}})} 
\end{equation}
$T$ is the set of ground truth. All intermediate representations have the same dimension. We use 9 layers of alternating multi-head$(4 heads)$attentions, and perform 100 Sinkhorn iterations. The model is implemented in PyTorch, contains 12M paraneters, and runs in real-time on a GTX 3090 GPU. 
\section{Experiments}

\hspace{1.5em}In order to evaluate the proposed method, image matching experiments have been conducted on the aforementioned datasets. The considered aspects are the computational efficiency of HDPL and its robustness to image rotation, scale and viewpoint changes, as well as the sensitivity to sensor noisy. \\

\textbf{The Selection of the fused descriptors:} Two different schemes are chosen for fusion in the experiments. The first one fuses ORB descriptors and LBD descriptors, and the second one fuses Superpoint descriptors and LBD descriptors. The former fuses two handcrafted descriptors, and the latter fuses a learning-based descriptor and a handcrafted descriptor. The validity of these methods are analyzed by testing execution time, rotation invariance, scale invariance, viewpoint invariance, and noise sensitivity in terms of the number of correct matches and matching accuracy.\\

\textbf{Methods of comparison:} The point descriptors and line descriptors with remarkable performance are selected as the comparison baseline. ORB and Superpoint are selected as the point descriptor to compare, and the LBD and DLD are selected as the line descriptor to compare.\\

\textbf{Test set construction:} By classifying the images in MSCOCO datasets, 100 images of indoor scenes and 100 images of outdoor scenes are selected. These images are only differentiated in terms of scenes. All of them contain rich texture information and the number of FAST corner features is above 500. 100 Low-texture images are also included in the test set, mainly from the image sequences of freiburg3-nostructure-notexture-far, freiburg3-structure-notexture-far, freiburg3-structure-notexture-near in the TUM dataset. The number of FAST corner features in these images is between 50 and 200.\\

\textbf{Evaluation metrics:} The extraction time and matching time of each descriptor are employed to scale the computational efficienvy. When testing the rotation invariance, scale invariance, viewpoint invariance, and noise sensitivity of the descriptors, the matching accuracy of the descriptors and the number of correct matches are used as the evaluation metrics. A match is regarded to be correct when the matched feature is within 5 pixel distances(Euclidean distance) from the actual feature.\\

\subsection{\emph{Execution Time }}
\hspace{1.5em}The execution time of an algorithm is an important indicator of its practicality. In the experiment, the average time for computing descriptors and matching descriptors of six different methods are compared separately. In addition, the memory size and running platform of the different methods are also listed. The results are shown in Table \uppercase\expandafter{\romannumeral2}.
\makeatletter\def\@captype{table}\makeatother
\caption{\fontsize{5.5bp}{7bp} The Results of Execution Time. The six methods are listed in the table in terms of computation time, matching time, memory size, and running platform.}
%%\begin{table}[]
\resizebox{\textwidth}{18mm}{
\resizebox{\textwidth}{15mm}{
\centering

\begin{tabular}{|c|c|c|c|c|c|c|}


\hline
\multicolumn{1}{|l|}{\multirow{2}{*}{}} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}Handcrafted\\ Descriptors\end{tabular}} & \multicolumn{4}{c|}{\begin{tabular}[c]{@{}c@{}}Learning-based\\ Descriptors\end{tabular}}                                                                     \\ \cline{2-7} 
\multicolumn{1}{|l|}{}                  & ORB                                        & LBD                                       & Superpoint & DLD                 & \begin{tabular}[c]{@{}c@{}}HDPL\\ (ORB+LBD)\end{tabular} & \begin{tabular}[c]{@{}c@{}}HDPL\\ (Superpoint+LBD)\end{tabular} \\ \hline
Computation time                        & 92.9ms                                     & 104ms                                     & 228ms      & \textgreater{}500ms & 253ms                                                    & 249ms                                                           \\ \hline
Matching time                           & 0.626ms                                    & 0.929ms                                   & 3.04ms     & 4.22ms              & 0.608ms                                                  & 0.822ms                                                         \\ \hline
Memory size                             & 0.25KB                                     & 0.25KB                                    & 1KB        & 1KB                 & 0.25KB                                                   & 1KB                                                             \\ \hline
Platform                                & CPU                                        & CPU                                       & GPU        & GPU                 & GPU                                                      & GPU                                                             \\ \hline
\end{tabular}
}
}
%%\end{table}
\\
\\

The results show that although the learning-based methods use GPU resources to compute, it is still slower than the handcrafted methods in terms of computation time. The matching time of all six methods is around 1ms, and the difference between the slowest and fastest method is less than 3ms. Compared with Superpoint, the computation time of HDPL descriptors reaches the same level. 

Handcrafted descriptors take up less memory than learning-based descriptors. The memory occupied by HDPL descriptor is related to the descriptors it fuses. It takes up less space when fusing handcrafted descriptors and more space when fusing learning-based descriptors. Overall, the memory occupied by the different descriptors is within the capacity of the computer's calculation.

\subsection{\emph{Rotation and Scale Invariance }}
\hspace{1.5em}Rotation and scale invariance are tested simultaneously in the experiments. This requires simultaneous rotation and deflation of a pair of images. The perspective transformation is chosen to achieve this goal. Compared to the conventional rotation and scale transformations, the perspective transformation yields a more irregular image, where the shape as well as the aspect ratio of the image are changed, as shown in Figure 3. By setting random numbers, different perspective transformations are applied to each image in the test set. The number of correct matches and matching accuracy of different methods in the three types of scenes are counted. The average values are calculated and the results are shown in Figure 3 and Table \uppercase\expandafter{\romannumeral3}.\\
\\
\\
\makeatletter\def\@captype{table}\makeatother
\caption{ The Results of Rotation and Scale Invariance. The number of correct matches and the matching accuracy of the six methods in the three types of scenes are listed in the table.}
%%\begin{table}[]
\resizebox{\textwidth}{18mm}{
\resizebox{\textwidth}{15mm}{
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|l|}{\multirow{2}{*}{}} &
  \multirow{2}{*}{ORB} &
  \multicolumn{1}{l|}{\multirow{2}{*}{Superpoint}} &
  \multirow{2}{*}{LBD} &
  \multicolumn{1}{l|}{\multirow{2}{*}{DLD}} &
  \multicolumn{1}{l|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}HDPL\\ (ORB+LBD)\end{tabular}}} &
  \multicolumn{1}{l|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}HDPL\\ (Superpoint+LBD)\end{tabular}}} \\
\multicolumn{2}{|l|}{}                                &        & \multicolumn{1}{l|}{} &        & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \hline
\multirow{2}{*}{Indoor Scenes}      & Correct Matches & 60     & 215                   & 18     & 37                    & 82                    & 246                   \\ \cline{2-8} 
                                    & Match Accuracy  & 78.9\% & 99.1\%                & 58.1\% & 24.2\%                & 94.2\%                & 97.9\%                \\ \hline
\multirow{2}{*}{Outdoor Scenes}     & Correct Matches & 123    & 243                   & 11     & 14                    & 152                   & 260                   \\ \cline{2-8} 
                                    & Match Accuracy  & 53.5\% & 99.2\%                & 36.7\% & 16.7\%                & 95.2\%                & 98.9\%                \\ \hline
\multirow{2}{*}{Low-texture Scenes} & Correct Matches & 21     & 106                   & 9      & 23                    & 26                    & 122                   \\ \cline{2-8} 
                                    & Match Accuracy  & 87.5\% & 88.3\%                & 69.2\% & 35.3\%                & 96.2\%                & 93.8\%                \\ \hline
\end{tabular}
}
}
%%\end{table}

\begin{figure}[H]
\captionsetup{font={scriptsize}}
	\centering
	
	{\includegraphics[]{f3.pdf}}
	\caption{The Results of Rotation and Scale Invariance. The matching results of different methods when dealing with a pair of outdoor images are shown in the figure. Among them, the LBD method finds no matching features on this image pair. }
	\label{fig}
\end{figure}

For HDPL(ORB+LBD), the matching accuracy is around 95\% in all three types of scenes, which is at the forefront of the comparison methods. In terms of the number of correct matches, it exceeds the sum of the correct matches of ORB and LBD in both indoor scenes and outdoor scenes. This indicates that the characterization ability of the descriptor is improved after fusing point and line information, which makes more features find the correct matches.

For HDPL(Superpoint+LBD), the matching accuracy is also at the forefront of the comparison methods. In terms of the number of correct matches, it exceeds the sum of correct matches of Superpoint and LBD in all three types of scenarios, which also indicates the improvement of the descriptor characterization ability.

By comparing the matching accuracy with the number of correct matches, it shows that HDPL is rotation invariant and scale invariant, and the characterization ability of descriptors is improved significantly by fusing point and line information.


\subsection{\emph{Viewpoint Invariance }}
\hspace{1.5em}To verify the viewpoint invariance, images from different views of the same scene are required. The previously constructed test set does not satisfy the above conditions. In this case, the Hpatches dataset(Balntas \emph{et al.,} 2017) is employed. 20 viewpoint transformed image pairs are selected to test the number of correct matches as well as the matching accuracy, and the average values are calculated. The results are shown in Figure 4 and Table \uppercase\expandafter{\romannumeral4}.\\
\\

\makeatletter\def\@captype{table}\makeatother
\caption{ The Results of Viewpoint Invariance. The number of correct matches and matching accuracy of the six methods in 20 image pairs are listed in the table.}
\resizebox{\textwidth}{8mm}{
\resizebox{\textwidth}{15mm}{
\centering
\begin{tabular}{|l|c|c|l|c|l|l|l|}
\hline
\multicolumn{2}{|l|}{\multirow{2}{*}{}} &
  \multirow{2}{*}{ORB} &
  \multirow{2}{*}{Superpoint} &
  \multirow{2}{*}{LBD} &
  \multirow{2}{*}{DLD} &
  \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}HDPL\\ (ORB+LBD)\end{tabular}} &
  \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}HDPL\\ (Superpoint+LBD)\end{tabular}} \\
\multicolumn{2}{|l|}{} &
   &
   &
   &
   &
   &
   \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Viewpoint Transformed\\ Scenes\end{tabular}}} &
  Correct Matches &
  22 &
  \multicolumn{1}{c|}{2} &
  2 &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{6} &
  \multicolumn{1}{c|}{79} \\ \cline{2-8} 
\multicolumn{1}{|c|}{} &
  Match Accuracy &
  9.01\% &
  \multicolumn{1}{c|}{2.67\%} &
  3.70\% &
  \multicolumn{1}{c|}{0} &
  \multicolumn{1}{c|}{54.2\%} &
  \multicolumn{1}{c|}{71.2\%} \\ \hline
\end{tabular}
}
}

\begin{figure}[H]
\captionsetup{font={scriptsize}}
	\centering
	
	{\includegraphics[height=1.6in,width=5.6in]{f6.pdf}}
	\caption{The Results of Viewpoint Invariance. The figure shows the matching results of ORB and HDPL (Superpoint+LBD) in the viewpoint change scene. }
	\label{fig}
\end{figure}
The matching results of HDPL(Superpoint+LBD) and ORB are shown in Fig. 5. The other methods do not show sufficient robustness in the presence of viewpoint transform scenes. HDPL(Sup-erpoint+LBD) leads the other descriptors in terms of matching accuracy as well as the number of correct matches. HDPL(ORB+LBD) surpasses ORB in terms of matching accuracy, but the number of correct matches is less than ORB. Overall, the proposed descriptor has viewpoint invariance compared against the other methods.



\subsection{\emph{Noise Sensitivity }}
\hspace{1.5em}In order to evaluate the noise sensitivity, Gaussian noise hss been added to the images in three types of scenes. The number of correct matches as well as the matching accuracy of different methods are compared, and the average values are calculated.  The results are shown in Figure 5 and Table \uppercase\expandafter{\romannumeral5}.

\makeatletter\def\@captype{table}\makeatother
\caption{ The Results of Noise Sensitivity.  The number of correct matches and the matching accuracy of the six methods in the three types of scenes are listed in the table.}
\resizebox{\textwidth}{18mm}{
\resizebox{\textwidth}{15mm}{
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|l|}{\multirow{2}{*}{}} &
  \multirow{2}{*}{ORB} &
  \multicolumn{1}{l|}{\multirow{2}{*}{Superpoint}} &
  \multirow{2}{*}{LBD} &
  \multicolumn{1}{l|}{\multirow{2}{*}{DLD}} &
  \multicolumn{1}{l|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}HDPL\\ (ORB+LBD)\end{tabular}}} &
  \multicolumn{1}{l|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}HDPL\\ (Superpoint+LBD)\end{tabular}}} \\
\multicolumn{2}{|l|}{}                                &        & \multicolumn{1}{l|}{} &        & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \hline
\multirow{2}{*}{Indoor Scenes}      & Correct Matches & 22     & 64                    & 2      & 1                     & 20                    & 129                   \\ \cline{2-8} 
                                    & Match Accuracy  & 88.0\% & 65.3\%                & 3.70\% & 1.89\%                & 92.2\%                & 99.9\%                \\ \hline
\multirow{2}{*}{Outdoor Scenes}     & Correct Matches & 20     & 77                    & 3      & 1                     & 24                    & 122                   \\ \cline{2-8} 
                                    & Match Accuracy  & 40.8\% & 60.2\%                & 7.1\%  & 2.38\%                & 96.7\%                & 94.6\%                \\ \hline
\multirow{2}{*}{Low-texture Scenes} & Correct Matches & 15     & 30                    & 0      & 0                     & 13                    & 38                    \\ \cline{2-8} 
                                    & Match Accuracy  & 83.3\% & 81.08\%               & 0      & 0                     & 95.2\%                & 97.4\%                \\ \hline
\end{tabular}

}
}

\begin{figure}[H]
\captionsetup{font={scriptsize}}
	\centering
	
	{\includegraphics[]{f4.pdf}}
	\caption{ The Results of Noise Sensitivity. The matching results of different methods when dealing with a pair of indoor images are shown in the figure. }
	\label{fig}
\end{figure}

After adding Gaussian noise, HDPL(ORB+LBD) is at the forefront of comparison methods in terms of matching accuracy. In terms of the number of correct matches, it is roughly the same as the number of correct matches of ORB, which is a decline compared to the performance in the rotation and scale invariance experiment. HDPL(Superpoint+LBD) is also at the forefront in terms of matching accuracy. In terms of the number of correct matches, it substantially exceeds the sum of Superpoint and LBD, which is a significant improvement compared against the rotation and scale invariance experiment. The experimental results indicate that the proposed descriptor is noise-resistant.


\section{Conclusion}
\hspace{1.5em}In this paper, the graph neural network is used to aggregate the information of points and lines. In this way, a novel enhanced descriptor, namely HDPL, is obtained with better performance. The algorithm is mainly divided into two parts, the establishment of feature graph and the application of graph neural network to get the final descriptor. We integrate feature descriptors and feature positions as nodes in the graph, and establish edges between closely related features. Whether the nodes are connected or not is determined by the threshold obtained by the experiments. Moreover, we use the graph attention network to obtain the weight coefficient matrix of different neighbors to the central node, thereby obtaining the final descriptor of each node. 

The experimental results show that HDPL has rotational invariance, scale invariance, viewpoint invariance, and noise immunity. The experimental results also show that by fusing point and line information, the characterization ability of HDPL is greatly improved compared against the descriptors before fusion. Note that this algorithm can still be improved. Planar information can be added on the basis of points and lines, so more information can be integrated and better results may be obtained. 


%\bibliographystyle{agsm}
\bibliographystyle{plain}
\bibliography{gzr}

\noindent \hangafter=1 \setlength{\hangindent}{2em}Balntas,V.,Lenc,K.,Vedaldi,A.,and Mikolajczyk,K.(2017),“HPatches: A benchmark and evaluation of handcrafted and learned local descriptors",\emph{IEEE Conference on Computer Vision and Pattern Recognition},pp.5173-5182.

\vspace{0.3cm}  \noindent \hangafter=1 \setlength{\hangindent}{2em}Bay,H.,Tuytelaars,T.,and Van Gool,L.(2006),“Surf: Speeded up robust features",\emph{European Conference on Computer Vision},pp.404-417.

\vspace{0.3cm}  \noindent \hangafter=1 \setlength{\hangindent}{2em}Calonder,M.,Lepetit,V.,Strecha,C.,and Fua,P.(2010),“Brief: Binary robust independent elementary features",\emph{European Conference on Computer Vision},pp.778-792.

\vspace{0.3cm}  \noindent \hangafter=1 \setlength{\hangindent}{2em}Cuturi,M.(2013),“Sinkhorn distances: Lightspeed computation of optimal transport",\emph{Advances in Neural Information Processing Systems},Vol.26,pp.2292-2300.

\vspace{0.3cm}  \noindent \hangafter=1 \setlength{\hangindent}{2em}DeTone,D.,Malisiewicz,T.,and Rabinovich,A.(2018),“Superpoint: Self-supervised interest point detection and description",\emph{IEEE Conference on Computer Vision and Pattern Recognition Works\\hops},pp.224-236.

\vspace{0.3cm}  \noindent \hangafter=1 \setlength{\hangindent}{2em}Duan,Y.,Lu,J.,Wang,Z.,Feng,J.,and Zhou,J.(2017),“Learning deep binary descriptor with multi-quantization",\emph{IEEE Conference on Computer Vision and Pattern Recognition},pp.1183-1192.

\vspace{0.3cm}  \noindent \hangafter=1 \setlength{\hangindent}{2em}Dusmanu,M.,Rocco,I.,Pajdla,T.,Pollefeys,M.,Sivic,J.,Torii,A.,and Sattler,T.(2019),“D2-net: A trainable cnn for joint description and detection of local features",\emph{IEEE/CVF Conference on Computer Vision and Pattern Recognition},pp.8092-8101.

\vspace{0.3cm}  \noindent \hangafter=1 \setlength{\hangindent}{2em}Lange,M.,Schweinfurth,F.,and Schilling,A.(2019),“DLD: A Deep Learning Based Line Descriptor for Line Feature Matching",\emph{IEEE/RSJ International Conference on Intelligent Robots and Systems},pp.5910-5915.

\vspace{0.3cm}  \noindent \hangafter=1 \setlength{\hangindent}{2em}Liao,R.,Miao,S.,De Tournemire,P.,Grbic,S.,Kamen,A.,Mansi,T.,and Comaniciu,D.(2017),“An artificial agent for robust image registration",\emph{AAAI Conference on Artificial Intelligence},Vol.31 No.1.

\vspace{0.3cm}  \noindent \hangafter=1 \setlength{\hangindent}{2em}Lin,T.Y.,Maire, M.,Belongie,S.,Hays,J.,Perona,P.,Ramanan,D.,and Zitnick,C.(2014), “Microsoft co\\co: Common objects in context",\emph{European Conference on Computer Vision},pp.740-755.

\vspace{0.3cm}  \noindent \hangafter=1 \setlength{\hangindent}{2em}Lowe,G.(2004),“Sift-the scale invariant feature transform",\emph{Int Journal of Computer Vision},Vol.2 No.60,pp.91-110.

\vspace{0.3cm} \noindent \hangafter=1 \setlength{\hangindent}{2em}Ma,J.,Jiang,X.,Fan,A.,Jiang,J.,and Yan,J.(2020),“Image matching from handcrafted to deep features: A survey",\emph{International Journal of Computer Vision},pp.1-57.

\vspace{0.3cm} \noindent \hangafter=1 \setlength{\hangindent}{2em}Mur-Artal,R.,Montiel,J,and Tardos,J.(2015),“ORB-SLAM: a versatile and accurate monocular SLA\\M system",\emph{IEEE Transactions on Robotics},Vol.31 No.5,pp.1147-1163.

\vspace{0.3cm} \noindent \hangafter=1 \setlength{\hangindent}{2em}Sarlin,P.E.,DeTone,D.,Malisiewicz,T.,and Rabinovich,A.(2020),“Superglue: Learning feature matching with graph neural networks",\emph{IEEE/CVF Conference on Computer Vision and Pattern Recognition},pp.4938-4947.

\vspace{0.3cm} \noindent \hangafter=1 \setlength{\hangindent}{2em}Sturm,J.,Engelhard,N.,Endres,F.,Burgard,W.,and Cremers,D.(2012),“A benchmark for the evaluation of RGB-D SLAM systems",\emph{IEEE/RSJ International Conference on Intelligent Robots and Systems},pp.573-580.

\vspace{0.3cm} \noindent \hangafter=1 \setlength{\hangindent}{2em}Toews,M.,and Wells,W.(2009),“Sift-rank: Ordinal description for invariant feature correspondence",\emph{\\IEEE Conference on Computer Vision and Pattern Recognition},pp.172-177. 

\vspace{0.3cm} \noindent \hangafter=1 \setlength{\hangindent}{2em}Tombari,F.,Salti,S.,and Di Stefano,L.(2010),“Unique signatures of histograms for local surface description",\emph{European Conference on Computer Vision},pp.356-369.

\vspace{0.3cm} \noindent \hangafter=1 \setlength{\hangindent}{2em}Vaswani,A.,Shazeer,N.,Parmar,N.,Uszkoreit,J.,Jones,L.,Gomez,A.,and Polosukhin, I.(2017),“Attent\\ion is all you need”,In Guyon,I.(Ed.)\emph{Advances in Neural Information Processing Systems}.

\vspace{0.3cm} \noindent \hangafter=1 \setlength{\hangindent}{2em}Veličković,P.,Cucurull,G.,Casanova,A.,Romero,A.,Lio,P.,and Bengio,Y.(2017),“Graph attention networks",\emph{International Conference on Learning Representations}.

\vspace{0.3cm} \noindent \hangafter=1 \setlength{\hangindent}{2em}Verdie,Y.,Yi,K.,Fua,P.,and Lepetit,V.(2015),“Tilde: A temporally invariant learned detector",\emph{IEEE Conference on Computer Vision and Pattern Recognition},pp.5279-5288.

\vspace{0.3cm} \noindent \hangafter=1 \setlength{\hangindent}{2em}Wang,H.,Guo,J.,Yan,D.,Quan,W.,and Zhang,X.(2018),“Learning 3d keypoint descriptors for non-rigid shape matching",\emph{European Conference on Computer Vision},pp.3-19.

\vspace{0.3cm} \noindent \hangafter=1 \setlength{\hangindent}{2em}Wang,Z.,Wu,F.,and Hu,Z.(2009),“MSLD: A robust descriptor for line matching",\emph{Pattern Recognition},Vol.42 No.5,pp.941-953.

\vspace{0.3cm} \noindent \hangafter=1 \setlength{\hangindent}{2em}Wu,Z.,Pan,S.,Chen,F.,Long,G.,Zhang,C.,and Philip,S.(2020),“A comprehensive survey on graph neural networks",\emph{IEEE Transactions on Neural Networks and Learning Systems}.

\vspace{0.3cm} \noindent \hangafter=1 \setlength{\hangindent}{2em}Yammine,G.,Wige,E.,Simmet,F.,Niederkorn,D.,and Kaup,A.(2014),“Novel similarity-invariant line descriptor and matching algorithm for global motion estimation",\emph{IEEE Transactions on Circuits and Systems for Video Technology},Vol.24 No.8,pp.1323-1335.

\vspace{0.3cm} \noindent \hangafter=1 \setlength{\hangindent}{2em}Yi,K.,Trulls,E.,Lepetit,V.,and Fua,P.(2016),“Lift: Learned invariant feature transform",\emph{European Conference on Computer Vision},pp.467-483.

\vspace{0.3cm}  \noindent \hangafter=1 \setlength{\hangindent}{2em}Yi,K.,Trulls,E.,Ono,Y.,Lepetit,V.,Salzmann,M.,and Fua,P.(2018),“Learning to find good correspondences",\emph{IEEE Conference on Computer Vision and Pattern Recognition},pp.2666-2674.

\vspace{0.3cm} \noindent \hangafter=1 \setlength{\hangindent}{2em}Zagoruyko,S.,and Komodakis,N.(2015),“Learning to compare image patches via convolutional neural networks",\emph{IEEE Conference on Computer Vision and Pattern Recognition},pp.4353-4361.

\vspace{0.3cm} \noindent \hangafter=1 \setlength{\hangindent}{2em}Zhang,L.,and Koch,R.(2013),“An efficient and robust line segment matching approach based on LBD descriptor and pairwise geometric consistency",\emph{Journal of Visual Communication and Image Representation},Vol.24 No.7,pp.794-805.

\end{document}





