@article{ma2021image,
  title={Image matching from handcrafted to deep features: A survey},
  author={Ma, Jiayi and Jiang, Xingyu and Fan, Aoxiang and Jiang, Junjun and Yan, Junchi},
  journal={International Journal of Computer Vision},
  volume={129},
  number={1},
  pages={23--79},
  year={2021},
  publisher={Springer}
}

@Inbook{Burger2016,
author="Burger, Wilhelm
and Burge, Mark J.",
title="Scale-Invariant Feature Transform (SIFT)",
bookTitle="Digital Image Processing: An Algorithmic Introduction Using Java",
year="2016",
publisher="Springer London",
address="London",
pages="609--664",
doi="10.1007/978-1-4471-6684-9_25",
url="https://doi.org/10.1007/978-1-4471-6684-9_25"
}


@InProceedings{10.1007/978-3-642-15561-1_56,
author="Calonder, Michael
and Lepetit, Vincent
and Strecha, Christoph
and Fua, Pascal",
editor="Daniilidis, Kostas
and Maragos, Petros
and Paragios, Nikos",
title="BRIEF: Binary Robust Independent Elementary Features",
booktitle="Computer Vision -- ECCV 2010",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="778--792",
}


@InProceedings{10.1007/11744023_32,
author="Bay, Herbert
and Tuytelaars, Tinne
and Van Gool, Luc",
editor="Leonardis, Ale{\v{s}}
and Bischof, Horst
and Pinz, Axel",
title="SURF: Speeded Up Robust Features",
booktitle="Computer Vision -- ECCV 2006",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="404--417",
}


@ARTICLE{7219438,
  author={R. {Mur-Artal} and J. M. M. {Montiel} and J. D. {Tardós}},
  journal={IEEE Transactions on Robotics}, 
  title={ORB-SLAM: A Versatile and Accurate Monocular SLAM System}, 
  year={2015},
  volume={31},
  number={5},
  pages={1147-1163},
  doi={10.1109/TRO.2015.2463671}}

@article{zhang2013efficient,
  title={An efficient and robust line segment matching approach based on LBD descriptor and pairwise geometric consistency},
  author={Zhang, Lilian and Koch, Reinhard},
  journal={Journal of Visual Communication and Image Representation},
  volume={24},
  number={7},
  pages={794--805},
  year={2013},
  publisher={Elsevier}
}

@article{wang2009msld,
  title={MSLD: A robust descriptor for line matching},
  author={Wang, Zhiheng and Wu, Fuchao and Hu, Zhanyi},
  journal={Pattern Recognition},
  volume={42},
  number={5},
  pages={941--953},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{lange2019dld,
  title={DLD: A Deep Learning Based Line Descriptor for Line Feature Matching},
  author={Lange, Manuel and Schweinfurth, Fabian and Schilling, Andreas},
  booktitle={2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={5910--5915},
  year={2019},
  organization={IEEE}
}

@inproceedings{sarlin2020superglue,
  title={Superglue: Learning feature matching with graph neural networks},
  author={Sarlin, Paul-Edouard and DeTone, Daniel and Malisiewicz, Tomasz and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={4938--4947},
  year={2020}
}

@inproceedings{detone2018superpoint,
  title={Superpoint: Self-supervised interest point detection and description},
  author={DeTone, Daniel and Malisiewicz, Tomasz and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
  pages={224--236},
  year={2018}
}

@inproceedings{cuturi2013sinkhorn,
  title={Sinkhorn distances: lightspeed computation of optimal transport.},
  author={Cuturi, Marco},
  booktitle={NIPS},
  volume={2},
  number={3},
  pages={4},
  year={2013}
}

@inproceedings{sturm2012benchmark,
  title={A benchmark for the evaluation of RGB-D SLAM systems},
  author={Sturm, J{\"u}rgen and Engelhard, Nikolas and Endres, Felix and Burgard, Wolfram and Cremers, Daniel},
  booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={573--580},
  year={2012},
  organization={IEEE}
}

@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European conference on computer vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}

@article{velivckovic2017graph,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017}
}

@article{yammine2014novel,
  title={Novel similarity-invariant line descriptor and matching algorithm for global motion estimation},
  author={Yammine, Gilbert and Wige, Eugen and Simmet, Franz and Niederkorn, Dieter and Kaup, Andr{\'e}},
  journal={IEEE transactions on circuits and systems for video technology},
  volume={24},
  number={8},
  pages={pp. 1323--1335},
  year={2014},
  publisher={IEEE}
}

@article{wu2020comprehensive,
  title={A comprehensive survey on graph neural networks},
  author={Wu, Zonghan and Pan, Shirui and Chen, Fengwen and Long, Guodong and Zhang, Chengqi and Philip, S Yu},
  journal={IEEE transactions on neural networks and learning systems},
  year={2020},
  publisher={IEEE}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
  journal={arXiv preprint arXiv:1706.03762},
  year={2017}
}

@inproceedings{zagoruyko2015learning,
  title={Learning to compare image patches via convolutional neural networks},
  author={Zagoruyko, Sergey and Komodakis, Nikos},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4353--4361},
  year={2015}
}

@inproceedings{yi2016lift,
  title={Lift: Learned invariant feature transform},
  author={Yi, Kwang Moo and Trulls, Eduard and Lepetit, Vincent and Fua, Pascal},
  booktitle={European conference on computer vision},
  pages={467--483},
  year={2016},
  organization={Springer}
}

@inproceedings{duan2017learning,
  title={Learning deep binary descriptor with multi-quantization},
  author={Duan, Yueqi and Lu, Jiwen and Wang, Ziwei and Feng, Jianjiang and Zhou, Jie},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1183--1192},
  year={2017}
}
